<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap: 10px;
        }
        .box1{
                 height: 300px;
                 width: 300px;
                 background:radial-gradient( blue, white)
        }
        .box2{
                 height: 300px;
                 width: 300px;
                 background: radial-gradient(white, pink);
        }
        .box3{
                 height: 300px;
                 width: 300px;
                background: radial-gradient(white, black);
        }
        @media screen and (max-width:600px){
            .box2{
                display: none;
        }
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>